{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=127.0.0.1;Port=5432;Database=Customers;Integrated Security=true;User Id=postgres;Password=123;"
    }
  },
  "EntityFramework": {
    "ApplicationDbContext": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
